# stock-portfolio-manager

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/oriolsegura/opulentia/: OpulentiaApplication.java
src/main/java/com/oriolsegura/opulentia/configuration/: OutboxSchedulerConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/oriolsegura/opulentia/controller/: AccountController.java  AuthController.java  PortfolioController.java  StockController.java
src/main/java/com/oriolsegura/opulentia/dto/account/: AccountDto.java  CreateAccountDto.java
src/main/java/com/oriolsegura/opulentia/dto/auth/: AuthenticationDto.java  LogInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/oriolsegura/opulentia/dto/stock/: CreateStockDto.java  StockDto.java
src/main/java/com/oriolsegura/opulentia/dto/user/: LoginResponseDto.java
src/main/java/com/oriolsegura/opulentia/enumeration/: EventStatus.java
src/main/java/com/oriolsegura/opulentia/event/: CashMovementEvent.java
src/main/java/com/oriolsegura/opulentia/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  WrongCredentialsException.java
src/main/java/com/oriolsegura/opulentia/exception/account/: AccountNameAlreadyInUseException.java  AccountNotFoundException.java  AccountNotOwnedException.java  InsufficientFundsException.java
src/main/java/com/oriolsegura/opulentia/exception/auth/: InvalidTokenException.java  UserAlreadyExistsException.java  WrongCredentialsException.java
src/main/java/com/oriolsegura/opulentia/exception/stock/: StockAlreadyExistsException.java
src/main/java/com/oriolsegura/opulentia/filter/: SecurityFilter.java
src/main/java/com/oriolsegura/opulentia/infrastructure/marketdata/: RandomMarketDataProvider.java
src/main/java/com/oriolsegura/opulentia/mapper/: AccountMapper.java  CashMovementMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/oriolsegura/opulentia/message/: CashMovementMessage.java
src/main/java/com/oriolsegura/opulentia/model/: Account.java  CashMovement.java  OutboxEvent.java  Stock.java  User.java
src/main/java/com/oriolsegura/opulentia/producer/: CashMovementMessageProducer.java
src/main/java/com/oriolsegura/opulentia/provider/: MarketDataProvider.java
src/main/java/com/oriolsegura/opulentia/repository/: AccountRepository.java  CashMovementRepository.java  OutboxEventRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/oriolsegura/opulentia/request/account/: CreateAccountRequest.java  CreateCashMovementRequest.java
src/main/java/com/oriolsegura/opulentia/request/auth/: LogInRequest.java  SignUpRequest.java
src/main/java/com/oriolsegura/opulentia/request/stock/: CreateStockRequest.java
src/main/java/com/oriolsegura/opulentia/schedule/: OutboxScheduler.java
src/main/java/com/oriolsegura/opulentia/scheduler/: OutboxScheduler.java  StockPriceScheduler.java
src/main/java/com/oriolsegura/opulentia/service/: AccountService.java  AuthService.java  OutboxPublisher.java  StockService.java  TokenService.java
src/main/java/com/oriolsegura/opulentia/validation/amount/: NonZero.java  NonZeroBigDecimalValidator.java
src/main/java/com/oriolsegura/opulentia/validation/currency/: CurrencyCodeValidator.java  ValidCurrencyCode.java
src/main/java/com/oriolsegura/opulentia/valueobject/: Money.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__create_users_table.sql  V1_2__create_currencies_table.sql  V1_3__create_accounts_table.sql  V1_4__create_stocks_table.sql  V1_5__create_transactions_table.sql  V1_6__create_cash_movements_table.sql  V2_1__add_name_column_to_accounts_table.sql  V2_2__add_balance_column_to_accounts_table.sql  V2_3__drop_currencies_table.sql  V3_1__create_outbox_events_table.sql  V3_2__add_description_column_to_cash_movements_table.sql  V4_1__seed_stocks_prices.sql
src/main/resources/openapi/: opulentia-api.yaml
src/test/java/com/oriolsegura/opulentia/: OpulentiaApplicationTests.java
